DOMAIN_ADDR="127.0.0.1"
HOST_ADDR=0.0.0.0:8080
HOST=0.0.0.0
PORT=8080



MONGO_USER=admin
MONGO_PASSWORD=secret
MONGO_IP=0.0.0.0
MONGO_PORT=27017
MONGO_MAXPOOLSIZE=20
MONGO_W=majority
MONGO_TLS=false
MONGO_SSL=false